@import "reset.css";

:root {
    --main-bg: #b9dee6;
    --title-color: #fe5332;
    --img-border: #efefef;
    --bg-color: #f8f6f6;
    --icon-color: #fe001d;
    --blue: #0097ed;
    --yellow: #fec037;
    --shadow: #808d92;
    font-family: 'Roboto', sans-serif;
}

body {
    text-align: center;
    background: var(--main-bg);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.page-title {
    width: 100%;
    margin: auto;
    font-size: 40px;
    padding-top: 25px;
    font-weight: 900;
}

.card {
    background: var(--bg-color);
    min-width: 310px;
    max-width: 460px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 8px 42px -9px rgba(0,0,0,0.75);
    margin-top: 100px;
}

.userImg {
    --size: 180px;
    width: var(--size);
    height: var(--size);
    border: 15px solid var(--img-border);
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin-top: 45px;
}

.imgWrapper {
    position: relative;
}

.flag {
    height: 35px;
    width: 35px;
    border: 5px solid white;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: 20px;
    bottom: 7px;
}

.blue {
    background: var(--blue);
    width: 100%;
    height: 50%;
}

.yellow {
    background: var(--yellow);
    width: 100%;
    height: 50%;
}

.userName {
    text-align: center;
    font-size: 35px;
    margin-top: 30px;
    color: var(--title-color);
    text-transform: capitalize;
}

.subtitle {
    margin-top: 15px;
    font-size: 25px;
}

.description {
    display: block;
    padding: 40px 50px 0;
    line-height: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card-footer {
    color: var(--icon-color);
    width: 100%;
    margin-top: auto;
    padding: 50px 85px 60px;
    display: flex;
    justify-content: space-evenly;
}
